<!DOCTYPE html SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
      <title>AntWeave Ant Task</title>
   </head>
   <body>
      <h1>AntWeave Ant Task.</h1>
      <h2>Description</h2>
      <p>The AntWeave Ant task is an implementation of the NoWeb literate-programming tool originally designed by Norman Ramsey. Because it uses
         Java (and the XML/XSL environment) it is universal to systems running Java. There are some minor differences and assumptions that this
         implementation uses compared to the original NoWeb. These are only in how the system is used, rather than the source files.</p>
      <p>Assuming that the jar file, <code>AntWeave.jar</code> and the folder <code>antweave</code> that both come with the distribution, are in your current classpath,
         define the task in your build file as</p>
      <pre>  &lt;taskdef name="antweave" classname="uk.org.hsfr.antweave.AntWeave"/&gt;</pre>
      <h3>Parameters</h3>
      <table border="1" cellpadding="2" cellspacing="0">
         <tr>
            <td valign="top">
               <b>Attribute</b>
            </td>
            <td valign="top">
               <b>Description</b>
            </td>
            <td align="center" valign="top">
               <b>Required</b>
            </td>
         </tr>
         <tr>
            <td valign="top">srcdir</td>
            <td valign="top">Location of the source files (written in noweb format).</td>
            <td align="center" valign="top">Yes</td>
         </tr>
        <tr>
            <td valign="top">destdir</td>
            <td valign="top">Location to store output files. Defaults to srcdir folder.</td>
            <td align="center" valign="top">No</td>
         </tr>
         <tr>
            <td valign="top">action</td>
            <td valign="top">The required action ("tangle" or "weave" when a user filter pipeline is not defined). If a user pipeline of
               filters is defined it can be anything declared in that file (see below). Defaults to "tangle".<br/></td>
            <td align="center" valign="top">No</td>
         </tr>
         <tr>
            <td valign="top">ext</td>
            <td valign="top">The extension to be used for the tangle output file. Defaults to "c".<br/></td>
            <td align="center" valign="top">No</td>
         </tr>
         <tr>
            <td valign="top">filters</td>
            <td valign="top">The user filter definition file. A file location relative to the build filez.<br/></td>
            <td align="center" valign="top">No</td>
         </tr>
         <tr>
            <td valign="top">includes</td>
            <td valign="top">Comma- or space-separated list of files (may be specified using wildcard patterns) that must be included;
               all .nw (or *.noweb) files are included when omitted.<br/></td>
            <td align="center" valign="top">No</td>
         </tr>
        <tr>
            <td valign="top">includesfile</td>
            <td valign="top">The name of a file that contains a list of files to include (may be specified using wildcard patterns).<br/></td>
            <td align="center" valign="top">No</td>
         </tr>
        <tr>
            <td valign="top">excludes</td>
            <td valign="top">Comma- or space-separated list of files (may be specified using wildcard patterns) that must be excluded;
               no files (except default excludes) are excluded when omitted.<br/></td>
            <td align="center" valign="top">No</td>
         </tr>
        <tr>
            <td valign="top">excludesfile</td>
            <td valign="top">The name of a file that contains a list of files to exclude (may be specified using wildcard patterns).<br/></td>
            <td align="center" valign="top">No</td>
         </tr>
         <tr>
            <td valign="top">root</td>
            <td valign="top">The root chunk where a tangle process starts. If none is given the processor looks for a chunk named "*".</td>
            <td align="center" valign="top">No</td>
         </tr>
         <tr>
            <td valign="top">delay</td>
            <td valign="top">By default, noweave puts file-name and other information into the output before the first chunk of the program.
                  <tt>delay="true"</tt> delays that information until after the first documentation chunk. This option is typically used to
               enable a user to put a specialized LaTeX <tt>\documentclass</tt> command and other preamble material in the first
               documentation chunk (i.e., before the first @ sign). The final chunk is expected to contain <tt>\end{document}</tt>. Default
               is false.</td>
            <td align="center" valign="top">No</td>
         </tr>
         <tr>
            <td valign="top">commentStart</td>
            <td valign="top">The character sequence that defines the start of a comment string of the output code (weave or tangle).
               Defaults to "//" for "tangle" and "%" for "weave".</td>
            <td align="center" valign="top">No</td>
         </tr>
         <tr>
            <td valign="top">commentEnd</td>
            <td valign="top">The character sequence that defines the end of a comment string of the output code (weave or tangle). Defaults
               to "" in all cases.</td>
            <td align="center" valign="top">No</td>
         </tr>
         <tr>
            <td valign="top">verbose</td>
            <td valign="top">Prints out verbose messages about progress. Default is false.</td>
            <td align="center" valign="top">No</td>
         </tr>
         <tr>
            <td valign="top">failonerror</td>
            <td valign="top">Aborts build if set to true. Default is true.</td>
            <td align="center" valign="top">No</td>
         </tr>
      </table>
      <h3>Examples</h3>
      <pre>   <b>&lt;taskdef name="antweave" classname="uk.org.hsfr.antweave.AntWeave"/>

   &lt;property name="sourceDir" value="."/>

   &lt;target name="tangle">
      &lt;antweave srcdir="${sourceDir}" ext="m"/>
   &lt;/target></b></pre>
      <p>This would processes all the files "*.nw" and "*.noweb" in the
<i>sourceDir</i> folder using the tangle filter and will
output the code starting at chunk named "*". Assuming that the source 
file is called <i>convertInteger.nw</i> the output will
be placed in <i>convertInteger.m</i> in the <i>sourceDir</i> folder.</p>
      
 <p>For more extensive examples see the main document (AntWeave.pdf)</p>
 
   </body>
</html>
